<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type ="text/css" href="assets/css/style.css">
    <style>
        @media only screen and (max-width: 768px) {
        tealbox{
         background-color: teal;
            font-size: 20px;
            text-align: center;
            line-height: 85px;
            color:white;
            width:225px;
            height:90px;
            position:absolute;
            left:150px;
            top:0px;
            z-index: 1;
            }
            }
            
              @media only screen and (max-width: 640px) {
        tealbox{
         background-color: teal;
            font-size: 20px;
            text-align: center;
            line-height: 85px;
            color:white;
            width:225px;
            height:90px;
            position:absolute;
            left:88px;
            top:0px;
            z-index: 1;
            }
            }
    </style>

</head>


<body id="bgimage">
        
    <div id="topbar">
            <div id="tealbox">
            </div>
            <div id="pageheader">
                    <strong>
                            Taylor Melnik
                    </strong>
                    
            </div>
        <div id="linkposition">
        
            <a id="pagelinks">
                <a href= "index.html">About</a>
            </a>
            <a id="margin">
                |
            
            </a>
            <a id="pagelinksb">
                <a href="portfolio.html">Portfolio</a>  
            </a>
            <a id="margin">
                |
            </a>
            <a id="pagelinksc">
                <a href="contact.html">Contact</a>
        </div>    
            </a>
    </div>
    <div id="bodyformatting">
        <div id="whitebox">
            <h1 id="secondheader">
                 <strong>
                        About Me
                </strong>
            </h1>
            <div id="hbformat">
                <hr>
            </div>

                
           
             <!-- This is where the change will occur below this-->


<form > <!-- action="/action_page.php" -->
 <div id="contactheaders">
    Name
 </div> 
  <input id= "inputa" type="text" name="firstname" >
  
    <div id="contactheaders">
        E-Mail
    </div>
  
  <input id= "inputa" type="text" name="lastname" >
  
    <div id="contactheaders">
        Message
    </div>
  
  <input id ="inputb" type="text" name="lastname" >
  
  <input id="contactbutton"  type="submit" value="Submit">
</form> 
        </div>
        
    <div id="textalign">
        Copyright ©
    </div>

    </div>
    
    <div id="bottombar"></div>



        
        
</body>
    <footer id="clearfix">

    </footer>
</html>

